p{
  border-radius: 100%;
  box-sizing: content-box;
  width: 100px;
  height : 200px;
  border : 1px solid #ff8080;
  line-height: 28px;
  color: red;
  font-size:20px;
  background: url('../images/logo_baby.png') no-repeat;
  display: flex;
}